# BuildBackup

./: .gitignore  BLTE.cs  BuildBackup.csproj  CDN.cs  Program.cs  SettingsManager.cs  Structs.cs  config.json
Commands/: DiffRoot.cs  DumpEncrypted.cs  DumpInfo.cs  DumpInstall.cs  DumpRoot.cs  MissingFiles.cs
Utils/: BinaryReaderExtensions.cs  Jenkins96.cs  KeyService.cs  MultiDictionary.cs  Salsa20.cs
